<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_app"
    tools:context=".fragment.BookFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library Hadith"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy Access to Religious Knowledge. Hadith Library provides convenience for you to study Hadiths with search and categorization features that make it easier."
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="20dp" />
        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book"
            android:background="@drawable/rounded_corners_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/book_item"
            />
    </LinearLayout>

<!--    <include-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        layout="@layout/bottom_nav" />-->

</FrameLayout>