<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/hadith_item_border">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/hadithNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="1" />

        <ToggleButton
            android:id="@+id/logoButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/toggle_button_state"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:textOff=""
            android:textOn=""

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arabicHadith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:text="Revelation"
            android:gravity="start"/>
        <TextView
            android:id="@+id/englishHadith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Revelation"
            android:gravity="start"/>
    </LinearLayout>
</LinearLayout>